scripts/benchmark/benchmark-result.dtd

<!ELEMENT benchmark (systeminfo, columns, test+)>
<!ATTLIST benchmark name CDATA #REQUIRED
                    date CDATA #REQUIRED
                    tool CDATA #REQUIRED
                    version CDATA #REQUIRED
                    memlimit CDATA #IMPLIED
                    timelimit CDATA #IMPLIED>

<!ELEMENT systeminfo (os, cpu, ram)>
<!ATTLIST os name CDATA #REQUIRED>
<!ATTLIST cpu cores CDATA #REQUIRED
              frequency CDATA #REQUIRED
              model CDATA #REQUIRED>
<!ATTLIST ram size CDATA #REQUIRED>

<!ELEMENT columns (column*)>
<!ATTLIST column title CDATA #REQUIRED
                 value CDATA #IMPLIED>

<!ELEMENT test (sourcefile+, time)>
<!ATTLIST test name CDATA #IMPLIED
               options CDATA #REQUIRED>

<!ELEMENT sourcefile (column*)>

<!ATTLIST sourcefile name CDATA #REQUIRED>
<!ATTLIST time cputime CDATA #REQUIRED
               walltime CDATA #REQUIRED>


<!-- not used: -->
<!ELEMENT os (#PCDATA)>
<!ELEMENT cpu (#PCDATA)>
<!ELEMENT ram (#PCDATA)>
<!ELEMENT column (#PCDATA)>
<!ELEMENT time (#PCDATA)>
